<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="back" prefHeight="473.0" prefWidth="718.0" styleClass="back" stylesheets="@../Style/index.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.IndexController">
   <children>
      <HBox id="bar1" fillHeight="false" layoutY="-35.0" prefHeight="106.0" prefWidth="718.0" styleClass="bar1" stylesheets="@../Style/index.css">
         <children>
            <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Image/logo1.png" />
               </image>
            </ImageView>
            <TextField id="busq" prefHeight="18.0" prefWidth="247.0" promptText="Buscar..." styleClass="busq" stylesheets="@../Style/index.css">
               <HBox.margin>
                  <Insets left="50.0" top="55.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" top="3.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView disable="true" fitHeight="13.0" fitWidth="15.0" focusTraversable="true" opacity="0.3" pickOnBounds="true">
               <image>
                  <Image url="@../Image/lupa.png" />
               </image>
               <HBox.margin>
                  <Insets left="-22.0" top="60.0" />
               </HBox.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="248.0" top="43.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Image/carrito.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="-20.0" />
         </padding>
      </HBox>
      <VBox id="cata" layoutX="18.0" layoutY="100.0" prefHeight="419.0" prefWidth="681.0" styleClass="cata" stylesheets="@../Style/index.css">
         <children>
            <HBox id="prod1" prefHeight="179.0" prefWidth="605.0" styleClass="prod" stylesheets="@../Style/index.css">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/ps5.png" />
                     </image>
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color opacity="0.19083969295024872" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="153.0" prefWidth="295.0">
                     <children>
                        <Label prefHeight="54.0" prefWidth="279.0" text="Sony PlayStation 5 825GB Horizon Forbidden West Bundle color blanco y negro" wrapText="true">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="113.0" text="Antes: $3.794.900" textFill="#8a8a8a" wrapText="true">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="64.0" prefHeight="47.0" prefWidth="194.0" text="AHORA: $3.259.900" wrapText="true">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label id="mv" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="19.0" prefWidth="91.0" styleClass="mv" stylesheets="@../Style/index.css" text="MAS VENDIDO!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="153.0" prefWidth="183.0">
                     <children>
                        <Button id="button" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" stylesheets="@../Style/index.css" text="Comprar ahora" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" text="Agregar al carrito" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="prod1" layoutX="30.0" layoutY="30.0" prefHeight="179.0" prefWidth="605.0" styleClass="prod" stylesheets="@../Style/index.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Asus.png" />
                     </image>
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color opacity="0.19083969295024872" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="153.0" prefWidth="295.0">
                     <children>
                        <Label prefHeight="64.0" prefWidth="265.0" text="ASUS ROG Strix Scar 15 (2022),NVIDIA GeForce RTX 3080 Ti, Intel Core i9 12900H, DDR5 de 32 GB, SSD de 1 TB" wrapText="true">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="113.0" text="Antes: $9.794.900" textFill="#8a8a8a" wrapText="true">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="64.0" prefHeight="34.0" prefWidth="194.0" text="AHORA: $8.665.894" wrapText="true">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label id="mv" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="19.0" prefWidth="91.0" styleClass="mv" stylesheets="@../Style/index.css" text="MAS VENDIDO!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="153.0" prefWidth="183.0">
                     <children>
                        <Button id="button" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" stylesheets="@../Style/index.css" text="Comprar ahora" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" text="Agregar al carrito" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
